<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
        <style>
            .tours{
                align-items: center;
                
                display: flex;
                flex-direction: column;
                
            }
            .tours h1{
                margin: 0%;
            }
            .container2{
                border:2px solid;
                height:650px;
                width:750px;
                margin:10px;
                text-align: center;
                font-family: 'Times New Roman';
                font-size: 14;
                box-shadow: 1px 14px 26px 5px rgba(0,0,0,0.75);
                -webkit-box-shadow: 1px 14px 26px 5px rgba(0,0,0,0.75);
                -moz-box-shadow: 1px 14px 26px 5px rgba(0,0,0,0.75);
                            }
            .container2 img{
                height:350px;
                width:100%;
            }
            .container2 button{
                height: 40px;
                width:100px;
                background-color: white;
                color: red;
                border: 2px solid red;
                font-family: 'Times New Roman';
            }
            .container2 footer{
                padding: 20px;
                font-family: Verdana;
            }
            #line{
                border: 2px solid skyblue;
                margin-top: 0px;
                margin-bottom: 10px;
                
                
            }
        </style> 
    </head>
    <body>
        <div id="d1">

        </div>
        <script type="text/babel">
        var c=[]

        function Tours(){
        var ref=document.getElementById("ref")
        
        var [details,setdetails]=React.useState(c)
        

 var del=(i)=>{
    var newdetails=[...details]
    newdetails.splice(i,1)
    if(newdetails.length===0)
    {
        setdetails([...newdetails])
        ref.style.display="block"

    } 
    else
    {
        setdetails([...newdetails])

    }
}

var a=()=>{
    setdetails(c)
    ref.style.display="none"
}

        return(<div className="tours"> 
            <div>
            <h1>Our Tours</h1>
            <div id="line"></div>
            <button style={{color:"white",
                            backgroundColor:"skyblue",
                            width:"100%",
                            height:"25px",
                            padding:"5px",
                            boxShadow: "6px 3px 11px 6px rgba(0,0,0,0.75) ",
                            display:"none"
                            }} id="ref" onClick={a}>Refresh</button>
            </div>
            {
                details.map((a,i)=>
                {
                    return <div className="container2">
                        <img src={a.img} alt={a.sub}/>
                        <footer>
                        <div style={{display:"flex",
                                    justifyContent:"space-between"}}>
                        <h4>{a.sub}</h4>
                        <h4 style={{margin:"20px",
                                    backgroundColor:"lightblue",
                                    color:"blue",
                                    borderRadius:"5px"}}>${a.price}</h4></div>
                        <p>{a.description}</p>
                        <button onClick={del}>Not intrested</button>
                        </footer>
                        </div>
                })
            }
        </div>)
    }
        ReactDOM.render(<Tours/>,document.getElementById("d1"))
        </script>
    </body>
</html>